spring.datasource.url=jdbc:mariadb://localhost:3306/restsecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
